{
    "name": "vwds.creatar",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation",
        "Unity.XR.WindowsMixedReality",
        "Microsoft.MixedReality.OpenXR"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}